#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>

int main() {
	// 영문자, 숫자를 문자 형태로 입력을 받고
	// 1) 영문자/숫자 중에서 몇번째 문자인지 출력
	// 2) 영문자인 경우, 대소문자 변경 출력

	// 1. 문자 입력받기
	char ch;
	printf("문자를 입력하세요.(영문자, 숫자 중 입력)\n");
	scanf("%c", &ch);

	// 2. 영문자/숫자에 대해 몇번째 문자인지 출력
	//  (입력값이 숫자인지, 영어 소문자/대문자 판별)
	// '0' ~ '9' :: 48 ~ 57
	if ('0' <= ch && ch <= '9') {		//ch가 숫자일 때
		printf("%c는 숫자에서 %d번째 문자입니다.\n", ch, ch - '0' + 1);
	}
	// 'A' ~ 'Z' :: 65 ~ 90
	else if ('A' <= ch && ch <= 'Z') {		//ch가 대문자일 때
		printf("%c는 대문자에서 %d번째 문자입니다.\n", ch, ch - 'A' + 1);
		printf("대문자 => 소문자 변경 결과 :: %c -> %c\n", ch, ch + 32);
	}
	// 'a' ~ 'z :: 92 ~ 122
	else if ('a' <= ch && ch <= 'z') {		//ch가 소문자일 때
		printf("%c는 대문자에서 %d번째 문자입니다.\n", ch, ch - 'a' + 1);
		printf("소문자 => 대문자 변경 결과 :: %c -> %c\n", ch, ch - 32);
	}
	else {
		printf("잘못 입력하였습니다. 다시 실행해주세요.\n ");
	}

}
