#include <stdio.h>
#include <stdbool.h>		// bool 타입 사용할 때 추가

int main() {
	// 증감연산자 :: 증가/감소 (++, --)
	int n = 100;
	printf("n의 값 :: %d\n", n);

	// 증감연산자(++, --) "위치"에 따라 다르다
	// n++ :: n값을 던져준다 -> ++ 연산을 나중에 수행
	// ++n :: ++ 연산을 먼저 수행 -> n값을 던져준다 
	printf("n의 값 :: %d\n", n++);		// 결과 :: 100
	printf("n의 값 :: %d\n", ++n);		// 결과 :: 102

	// ! :: "~이 아니다"
	// bool 자료형 :: 참/거짓(true 1/false 0) 값만 가짐
	// 비교연산자 :: <, <=, >, >=, ==(같다), !=(다르다)
	bool tf = (1 == 2);		// tf = false
	printf("1==2 결과 :: %d\n", tf);
	printf("1<=5 결과 :: %d\n", (1 <= 5));
	printf("1~=10 결과 :: %d\n", (1 != 10));

	// 삼항 연산자 :: ?
	// (조건식) ? (참일 때 수행할 명령문) : (거짓일 때 수행할 명령문)
	bool t = (1 == 1) ? true : false;
	printf("t 결과값 :: %d", t);
		// 1과 1이 같다면, t에 true를 저장하라. 아니라면, false를 저장하라
	(1 == 1) ? printf("참입니다.") : printf("거짓입니다.");
}