#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>
#define PI 3.14
// 상수 선언 (2) :: #define 구문 사용
// define [상수이름] [값]

int main() {
	// 변수 :: 변할 수 있는 값
	// 상수 :: 변할 수 없는 값
	//		변수처럼 공간을 마련해서 값을 저장하는 건 똑같음
	//		이미 저장된 값에 대해서, 연산 & 수정 불가능
	// 상수값을 사용하려면, 초기화가 필수 (초기화X -> 쓰레기값이 들어감)

	int n1 = 5;
	n1 = 11;		// 수정 가능
	n1++;			// 연산 가능

	// 상수 선언(1) :: const 키워드 사용
	// const [자료형] [변수이름];
	const int n2 = 10;
	n2 = 10;		// 값 수정 불가능
	n2-- ;			// 연산 불가능
	printf("상수값 :: %d", n2);		// 호출은 가능함

	// 예제 :: 반지름을 입력받고, 원 넓이를 출력하는 프로그램
	//		사용하는 값 :: 반지름, 원주율(3.14)

	// 1. 반지름 입력
	int r;
	printf("원의 반지름을 입력해주시오.");
	scanf("%d", &r);

	printf("원의 넓이는 %f입니다.", r * r * PI);

}